{
    "manifest_version": 3,
    "name": "Boss Theme",
    "description": "Get good, browse better.",
    "version": "1.1",
    "icons":
    {
        "512": "icon_512.png"
    },
    "developer":
    {
        "name": "Opera Software"
    },
    "mod":
    {
        "schema_version": 1,
        "payload":
        {
            "background_music":
            [
                "music/Super Smash Bros Brawl - Main Theme.mp3",
                "music/Super Smash Bros Brawl - Main Theme.mp3",
                "music/Super Smash Bros Brawl - Main Theme.mp3",
                "music/Super Smash Bros Brawl - Main Theme.mp3",
                "music/Super Smash Bros Brawl - Main Theme.mp3"
            ]
        }
    }
}
